# vim:fileencoding=utf-8:foldmethod=marker

# https://sw.kovidgoyal.net/kitty/conf/

# To get a full list of supported fonts use the `kitty +list-fonts` command.
#font_family     IosevkaTerm Nerd Font
font_family      JetBrainsMono Nerd Font
#font_family      FiraCode
font_size 14.0
disable_ligatures always

clipboard_control write-clipboard write-primary read-clipboard read-primary

scrollback_lines 80000

paste_actions quote-urls-at-prompt

strip_trailing_spaces never

select_by_word_characters @-./_~?&=%+#

show_hyperlink_targets yes

remote_kitty if-needed

copy_on_select yes

# unmap left click for open link (easy miss click)
mouse_map left click ungrabbed no-op

#: Click the link under the mouse or move the cursor
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt

mouse_map ctrl+left press ungrabbed mouse_selection normal

mouse_map right press ungrabbed copy_to_clipboard

remember_window_size  yes
initial_window_width  640
initial_window_height 400


window_resize_step_cells 2
window_resize_step_lines 2


window_border_width 0.5pt



visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ

confirm_os_window_close -1


tab_bar_style powerline
tab_bar_edge            bottom
tab_title_template      {index}: {title}
focus_follows_mouse     yes
active_tab_foreground   #000
active_tab_background   #fd81a5
active_tab_font_style  regular
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# title parse see https://github.com/kovidgoyal/kitty/blob/587f44ad4eb7fe545b0e580168cf0c32117b87c7/kitty/tab_bar.py#L175
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{'🇿' if layout_name == 'stack' and num_windows > 1 else ''}{title}"



#: The foreground and background colors

#background_opacity 0.95
background_opacity 1.0

background_image none

#: Path to a background image. Must be in PNG format.
background_image_layout tiled

#: Whether to tile, scale or clamp the background image. The value can
#: be one of tiled, mirror-tiled, scaled, clamped.
background_image_linear no

#: When background image is scaled, whether linear interpolation
#: should be used.
dynamic_background_opacity yes

allow_hyperlinks yes

shell_integration enabled


#term xterm-kitty
term xterm-256color

kitty_mod ctrl+shift

# kitty_mod has to be modifiers not keys, see
# https://github.com/kovidgoyal/kitty/discussions/3457#discussioncomment-587511
# so you can NOT do this:

map kitty_mod+enter no-op
map cmd+enter       no-op

#: Increase font size
map ctrl+equal  change_font_size all +2.0
map ctrl+plus   change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0

#: Decrease font size
map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0

#: Reset font size
map ctrl+0 change_font_size all 0

# BEGIN_KITTY_THEME
# Dark One Nuanced
include current-theme.conf
# END_KITTY_THEME
#
