set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
# List of plugins
set -g @plugin 'catppuccin/tmux#v2.1.2'
# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
# Make tmux more sensible
set -g @plugin 'tmux-plugins/tmux-sensible'
# Regex search
set -g @plugin 'tmux-plugins/tmux-copycat'
# Copy and paste
set -g @plugin 'tmux-plugins/tmux-yank'
# Pane split and navigation
set -g @plugin 'tmux-plugins/tmux-pain-control'
# Restore tmux environment after system restart.
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Plugin for opening highlighted selection directly from Tmux copy mode
set -g @plugin 'tmux-plugins/tmux-open'
# Plugin that highlights when you press tmux prefix key
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Automatic tmux start when computer/server is turned on
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Logging output in the current pane,  toggle logging key: Prefix + shift + p
set -g @plugin 'tmux-plugins/tmux-logging'
# Lightweight tmux utilities for manipulating tmux sessions.
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-cpu'

# continuum and resurrect plugins setting
set -g @continuum-save-interval '30'
set -g @continuum-boot 'on'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# ==========================
# ===  General settings  ===
# ==========================

# use C-a, since it's on the home row and easier to hit than C-b
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# start numbering windows and panes at 1, not 0.
set -g base-index 1
set -g pane-base-index 1

# easy to reload config
#bind r source-file ~/.config/tmux/tmux.conf \; display "tmux config reloaded"

# mouse support
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g mouse on
set -g @scroll-in-moused-over-pane 'on'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

# history-limit
set -g history-limit 32768

# pain control config
set -g @pane_resize "20"

# config display-message time
set -g display-time 1000

# vim style tmux config
set -g mode-keys vi


# ==========================
# ===     Status bar     ===
# ==========================

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "slanted" # basic, rounded, slanted
set -g @catppuccin_window_current_text " #T"
run ~/.config/tmux/plugins/tmux/catppuccin.tmux
set -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -ag status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
run ~/.config/tmux/plugins/tmux-cpu/cpu.tmux
set -g status-interval 1

# ==========================
# ===     copy paste     ===
# ==========================

# yank to clipboard
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'

# enable osc52 for nvim running in tmux over ssh
set -s set-clipboard on
#set -g allow-passthrough on

# using mouse middle button to paste
bind -n MouseDown2Pane select-pane -t = \; if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" "send -M" "paste -p"

# ==========================
# ===  key binding       ===
# ==========================

bind -n M-1 select-window -t 1 #alt + 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t:9
bind -n C-M-w kill-window
bind -n C-M-q confirm -p "Kill this tmux session?" kill-session
bind -n F11 resize-pane -Z

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b ~/.config/tmux/plugins/tpm/tpm
